{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/languages",
      "destination": "https://github-top-languages.vercel.app/api/languages"
    },
    {
      "source": "/api/contact",
      "destination": "https://contact-api-resend.vercel.app/api/contact"
    },
    {
      "source": "/api/readme",
      "destination": "https://readme-api-nine.vercel.app/api/readme"
    }
  ]
}
